<WARPIN VERSION="1.0.12" OS="OS2_45x">
<HEAD>

<REXX NAME="GetTgtDirs">
    call rxFuncAdd 'SysLoadFuncs','REXXUTIL','SysLoadFuncs'
    call SysLoadFuncs

    osdir = STRIP(VALUE('OSDIR',,'OS2ENVIRONMENT'))
    if osdir='' then do
		bindir = '?:\OS2'
		docdir = '?:\OS2\BOOK'
    end
	else do
		bindir = osdir||'\bin'
		docdir = osdir||'\book'
    end

	call WirexxPutEnv 'BINDIR', bindir
	call WirexxPutEnv 'DOCDIR', docdir

    call SysDestroyObject '<ISOFS_MAP>'
    call SysDestroyObject '<ISOFS_UNMAP>'
    call SysDestroyObject '<ISOFS_AUTOMAP>'
    call SysDestroyObject '<ISOFS_README>'
</REXX>

<PCK INDEX=1
     =("GetTgtDirs")
     PACKAGEID="Paul Ratcliffe\ISOFS\Binaries\1\1\0\0"
     TARGET="$(BINDIR)" FIXED
     TITLE="ISOFS - Installable filesystem for ISO image files"
     SELECT
     CREATEOBJECT="WPFolder|ISOFS Filesystem|<WP_DESKTOP>|OBJECTID=<ISOFS_FOLDER>"
     CREATEOBJECT="WPProgram|ISODrive|<ISOFS_FOLDER>|EXENAME=$(1)\isodrive.exe;PROGTYPE=PM;ASSOCFILTER=*.ISO,*.*.ISO,*.*.*.ISO,*.*.*.*.ISO,,;CCVIEW=YES;OBJECTID=<ISOFS_ISODRIVE>"
     CONFIGSYS="RUN=ISOFSDMN.EXE | REMOVELINE"
     CONFIGSYS="IFS=STUBFSD.IFS ISOFS | REMOVELINE"
     CONFIGSYS="IFS=$(1)\STUBFSD.IFS ISOFS | UNIQUE(STUBFSD.IFS ISOFS)"
     CONFIGSYS="REM RUN=$(1)\ISOFSDMN.EXE | UNIQUE(ISOFSDMN.EXE)"
     CLEARPROFILE="USER\ISOFS"
     KILLPROCESS="ISOFSDMN.EXE"
>This package contains the ISOFS installable filesystem for seamless access to ISO image files.
</PCK>

<PCK INDEX=2
     PACKAGEID="Paul Ratcliffe\ISOFS\Docs\1\1\0\0"
     TARGET="$(DOCDIR)"
     TITLE="ISOFS - Documentation"
     SELECT
     CREATEOBJECT="REPLACE WPProgram|ISOFS Help|<ISOFS_FOLDER>|EXENAME=view.exe;OBJECTID=<ISOFS_HELP>;PARAMETERS=$(DOCDIR)\isofs.inf"
>This package contains the ISOFS help files.
</PCK>

<PCK INDEX=3
     PACKAGEID="Paul Ratcliffe\ISOFS\Source\1\1\0\0"
     TARGET="$(WARPIN_DEFAULTAPPSPATH)\ISOFS\Source"
     TITLE="ISOFS - Source"
>This package contains the ISOFS installable filesystem source code.
</PCK>
</HEAD>

<BODY>

<PAGE INDEX=1 TYPE=TEXT>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>
Welcome to ISOFS - an installable filesystem for seamless handling of ISO
image files.

You may map any image file on to a free drive letter and access the files
contained in the image as if they were ordinary files on a hard disk.
Both High Sierra and ISO-9660 images (with or without Joliet) are
supported. Currently, there is only support for single session files.

You may also choose to install the source code, but it is not a requirement.

IMPORTANT! Please UNINSTALL your previous version of ISOFS before
installing this package. If any files from the previous version
remain, delete them manually.
</TEXT>
</PAGE>

<!-- The TYPE_README will show a README text in a multi-line entry field. -->
<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET=3>~I agree</NEXTBUTTON>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions
of the license agreement below.
</TEXT>
<README>
		    GNU GENERAL PUBLIC LICENSE

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation,
   Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

   See file COPYING for further information.
</README>
</PAGE>

<!-- The TYPE=CONTAINER will list the packages which can be installed. -->
<PAGE INDEX=3 TYPE=CONTAINER>
<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
<TEXT>
Please select the packages which are to be installed. You may change the
install paths for the packages, but do NOT select a path containing a space
character.
</TEXT>
</PAGE>

<!-- The TYPE=CONFIGURE will allow the user to set the CONFIG.SYS and
     WPS classes/objects stuff. -->
<PAGE INDEX=4 TYPE=CONFIGURE>
<NEXTBUTTON TARGET=5>~Next</NEXTBUTTON>
<TEXT>
WarpIN will modify your CONFIG.SYS to load the driver and daemon and will
create a folder containing the Documentation and the drive mapping
utilities on your desktop.
</TEXT>
</PAGE>

<PAGE INDEX=5 TYPE=TEXT>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>
If WarpIN asks you for permission to kill the ISOFS daemon, you must
answer 'Yes'.

Press "Install" to begin installing this archive.
</TEXT>
</PAGE>

</BODY>
</WARPIN>
