;*****************************************************************************
;*  isodrive_de.nls                                                          *
;*                                                                           *
;*  Copyright (C) 1999 Eelco Dolstra (edolstra@students.cs.uu.nl)            *
;*                                                                           *
;*  Modifications for ISOFS:                                                 *
;*  Copyright (C) 2000 Chris Wohlgemuth (chris.wohlgemuth@cityweb.de)        *
;*  Copyright (C) 2005-2006 Paul Ratcliffe                                   *
;*  Copyright (C) 2017 Rich Walsh                                            *
;*                                                                           *
;*  This program is free software; you can redistribute it and/or modify     *
;*  it under the terms of the GNU General Public License as published by     *
;*  the Free Software Foundation; either version 2, or (at your option)      *
;*  any later version.                                                       *
;*                                                                           *
;*  This program is distributed in the hope that it will be useful,          *
;*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *
;*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *
;*  GNU General Public License for more details.                             *
;*                                                                           *
;*  You should have received a copy of the GNU General Public License        *
;*  along with this program; if not, write to the Free Software Foundation,  *
;*  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.           *
;*                                                                           *
;*****************************************************************************
;*                                                                           *
;*  Translator:  Mathias Ri·ler (bitwise@dynamic20.net)                      *
;*        Date:  2018-09-19                                                  *
;*                                                                           *
;*****************************************************************************
;
; Notes:
;
;   Message numbers are normally separated from message text by one space.
;   Do not change the number of lines assigned to a message
;
;*****************************************************************************
;
ISO
;
;
; ISO_Title (do not translate)
ISO0001I: IsoDrive
;
; ISO_Cancel
ISO0002I: ~Abbrechen
;
;
; mount/unmount failure dialog
;
; ISO_MountFailure (dlg title)
ISO0003I: ISOFS Mount fehlgeschlagen
;
; ISO_UnmountFailure (dlg title)
ISO0004I: ISOFS Umount fehlgeschlagen
;
; ISO_InvalidOffset
ISO0005I: UnzulÑssiger Offset.
;
; ISO_FileOpen
ISO0006I: Die ISO-Image-Datei kann nicht geîffnet werden.
;
; ISO_NotIso
ISO0007I: Die Image-Datei ist nicht im ISO-Format.
;
; ISO_DaemonNotRun
ISO0008I: Der ISOFS-Daemon lÑuft nicht.
;
; ISO_InvalidDrive
ISO0009I: Der Laufwerksbuchstabe ist nicht in Verwendung.
;
; ISO_AlreadyAssigned
ISO0010I: Der Laufwerksbuchstabe wird bereits verwendet.
;
; ISO_InvalidParameter
ISO0011I: UngÅltiger Parameter.
;
; ISO_InvalidFsdName
ISO0012I: 'stubfsd.ifs' fehlt (siehe config.sys).
;
; ISO_UnknownError
ISO0013I: Unbekannter Fehler.
;
; ISO_AttachFailed
ISO0014I: Konnte Laufwerk %c nicht einrichten: - Fehlercode= %ld
;
; ISO_DetachFailed
ISO0015I: Konnte Laufwerk %c nicht trennen: - Fehlercode= %ld
;
;
; main dialog
;
; ISO_CurrentDrives
ISO0016I: ~Momentan geladene ISOFS-Laufwerke
;
; ISO_OptionsButton
ISO0017I: ~Optionen...
;
;
; mount dialog
;
; ISO_ConfirmMount (dlg title)
ISO0018I: ISOFS-Mount bestÑtigen
;
; ISO_MountFile
ISO0019I: Mount von ~ISO-Datei
;
; ISO_Drive
ISO0020I: ~Laufwerk
;
; ISO_Codepage
ISO0021I: Code~page
;
; ISO_Offset
ISO0022I: ~Offset
;
; ISO_Mount
ISO0023I: ~Mount
;
;
; unmount dialog
;
; ISO_ConfirmUnmount (dlg title)
ISO0024I: ISOFS-Umount bestÑtigen
;
; ISO_UnmountDrive
ISO0025I: Umount Laufwerk?:
;
; ISO_UnmountInvalid
ISO0026I: <unzulÑssiges Laufwerk>
;
; ISO_EmergencyUnmount
ISO0027I: Notfall-Umount
;
; ISO_Unmount
ISO0028I: ~Umount
;
;
; options dialog
;
; ISO_Options (dlg title)
ISO0029I: Optionen
;
; ISO_ISOFSOptions
ISO0030I: ISOFS-Optionen
;
; ISO_AutoMount
ISO0031I: ~AutoMount:  Doppelklick zum Mounten/Umounten
;
; ISO_Confirm
ISO0032I: BestÑtigen vor ~mount/umount
;
; ISO_Advise
ISO0033I: Angeben wenn mount/umount ~fehlschlÑgt
;
; ISO_Save
ISO0034I: ~Speichern
;
